<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달창 만들기</title>
    <style>
      #modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #modal.open {
        display: flex;
      }
      #modal .modal-window {
        background: rgba(69, 139, 197, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 400px;
        height: 500px;
        position: relative;
        top: -100px;
        padding: 10px;
      }
      #modal .title {
        padding-left: 10px;
        display: inline-block;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
      #modal .title h2 {
        display: inline;
      }
      #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }

      #modal .content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>모달창만들기</h1>
      <button id="btn-modal">open</button>
      <div id="lorem-ipsum"></div>
    </div>
    <div id="modal">
      <div class="modal-window">
        <div class="title">
          <h2>모달</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    const modalOpen = () => {
      const modal = document.querySelector("#modal");
      const btnModal = document.getElementById("btn-modal");
      const closeBtn = modal.querySelector(".close-area");

      const modalOn = () => {
        modal.classList.add("open");
      };
      const modalOff = () => {
        modal.classList.remove("open");
      };

      btnModal.addEventListener("click", modalOn);
      closeBtn.addEventListener("click", modalOff);
      modal.addEventListener("click", modalOff);
    };

    modalOpen();
  </script>
</html>
